<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Registration Form
    </title>
    <Style>
     div
        {
            border: solid black 10px;
            padding: 50px;
            margin: 50px ;
            background-color: lightblue;
            display: flex;
            gap: 80px;
           
        }
        .image
        {
            height: 200px;
            width: 500px;
            border: solid black;
            margin-top: 150px;
        }
        .image:hover
        {
            height: 300px;
            width: 600px;
            border: solid black;
            margin-top: 100px;
            border-radius: 10px;
        }
        .thickness
        {
            font-size: 80px;
        }
    </Style>
</head>
<body>
    <div>
    <fieldset style="height: 500px; width: 600px;border: solid black 5px; background-color:  aqua;">
        

        <ul>
            <h1>Job Registration Form </h1>
            <hr class="thickness"></hr>
        <li><label for="">Name of the Student</label>
        <input placeholder="enter name" type="text"></li>

        <li><label for="">Name of the college</label>
        <select name="" id="">
            <option value="">Aditya Engineering college</option>
            <option value="">Aditya college of engineering and technology</option>
            <option value="">Aditya college of engineering</option>
        </select></li>

        <li><label for="">Branch</label>
        <select name="" id="">
            <option value="">AIML</option>
            <option value="">CSE</option>
            <option value="">EEE</option>
            <option value="">ECE</option>
            <option value="">DS</option>
            <option value="">Mech</option>
            <option value="">Civil</option>
        </select></li>

        <li><label for="">Phone number</label>
        <input placeholder="enter phone number" type="number"></li>

        <li><label for="">Email ID</label>
        <input placeholder="enter email" type="email"></li>

        <li><label for="">Enter Passsword</label>
        <input placeholder="enter password" type="password"></li>

        <li><label for="">Date of Birth</label>
        <input type="date"></li>

        <li><label for="">Available time</label>
        <input type="time"></li>

        <li><label for="">Upload Resume</label>
        <input  type="file"></li>

        <li><label for="">Are you differently abled</label>
        <label for="">yes</label>
        <input type="checkbox">
        <label for="">no</label>
        <input type="checkbox"></li>

        <li><label for="">What role you would like to play</label>
        <input type="radio">
        <label for="">project manager</label>
        <input type="radio">
        <label for="">HR</label>
        <input type="radio">
        <label for="">developer</label></li>

        <li><label for="">What is your favourite color</label>
        <input type="color"></li>

        <li><label for="">Which month do you want for planning vaccantion</label>
        <input type="month"></li>
        </ul>

        <input type="submit">
        
    </fieldset>
    <a  target="_blank" href="https://www.autodesk.com/in"><img class="image" src="autodesk.png" alt="image of Autodesk"></a>
</div>

</body>
</html>